TopScore/AdminLogin.xaml

<Window x:Class="TopScore.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        Title="AdminLogin" 
        Height="450" Width="800"
        WindowState="Maximized" Background="LightBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding darkBg}" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Centered Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Card-style Border -->
            <Border Background="#edefef" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20">
                <Grid>
                    <Label Content="Admin Login" Foreground="#000361" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="182" Margin="0,5,0,0"/>
                    <Label Content="Username" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="99" FontWeight="Bold" Margin="10,60,0,0"/>
                    <Label Content="Password" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="93" FontWeight="Bold" Margin="10,118,0,0"/>
                    <TextBox x:Name="Username" Padding="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28" Margin="124,65,0,0" Text="" TextChanged="Username_TextChanged_1" FontWeight="Bold" FontSize="14"/>
                    <PasswordBox x:Name="Password" Padding="0,5,0,0" VerticalAlignment="Top" Width="157" Height="28" Margin="124,122,0,0" Password=""/>
                  
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,180,0,0">

                        <Border Background="Transparent" BorderBrush="Red" BorderThickness="1" CornerRadius="15" Margin="8">
                            <Button Height="30"  Foreground="Red" Width="90" FontSize="14" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button.Content>
                                    Cancel
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>

                        <Border Background="Transparent"    BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="8">
                            <Button Height="30" Width="90" Foreground="Green" FontSize="14" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button.Content>
                                    Login
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
