TopScore/AdminHome.xaml

<Window x:Class="TopScore.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="AdminHome" 
        Height="450" Width="800"
        WindowState="Maximized" Background="LightBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding darkBg}" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Label Content="Admin Home" x:Name="us" Foreground="White" FontSize="30" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

       
        <Grid Grid.Row="2" Margin="200,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Height="80" Width="300"  Foreground="#000361" Margin="10,10,0,0" FontSize="22" FontWeight="Bold" Click="screenSensorConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button.Content>
                    Screen Sensor Config
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Margin="200,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Height="80" Width="300"  Foreground="#000361" Margin="10,10,0,0" FontSize="22" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button.Content>
                    Ball Sensor Config
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Grid Grid.Row="4" Margin="200,0,0,0">
            <Button Height="80" Width="300" Foreground="#000361" Margin="10" FontSize="22" FontWeight="Bold" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    Game Details
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="200,0,0,0">

            <Button Height="80" Width="300" Foreground="#000361" Margin="10" FontSize="22" FontWeight="Bold" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    Logo Settings
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Margin="200,0,0,0">

            <Button Height="80" Width="300" Margin="10" Foreground="#000361" FontSize="22" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Button.Content>
                    License
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


    </Grid>
</Window>
