TopScore/ballsCount.xaml

<Window x:Class="TopScore.ballsCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Choose Game" 
        Height="450" Width="800"
        WindowState="Maximized" Background="#1565c0">
       <Grid>

    
           
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>   


        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Select How Many Balls You Want to Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="59" Width="706" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,71,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Select Type Of Play" HorizontalAlignment="Center" VerticalAlignment="bottom" Height="59" Width="706" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,71,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">

            <Ellipse Stroke="Black" x:Name="ellipse5" VerticalAlignment="top"   HorizontalAlignment="Center" MouseLeftButtonDown="changeActiveColor" Tag="5"  Fill="LightSkyBlue" Height="150" Width="150" Margin="-350,0,0,0" />
            <Ellipse Stroke="Black" x:Name="ellipse10"  VerticalAlignment="top"   HorizontalAlignment="Center" MouseLeftButtonDown="changeActiveColor" Tag="10"  Fill="LightSkyBlue"  Height="150" Width="150"  Margin="0,0,0,0" />
            <Ellipse Stroke="Black" x:Name="ellipse15" VerticalAlignment="top"  HorizontalAlignment="Center"  MouseLeftButtonDown="changeActiveColor" Tag="15" Fill="LightSkyBlue"  Height="150" Width="150"  Margin="350,0,0,0"/>

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="top" Foreground="#0C2D57" FontSize="72" Margin="-350,20,0,0" FontWeight="Bold"  MouseLeftButtonDown="changeActiveColoClickOnNo" Tag="5" ><Run Language="en-in" Text="5"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="top" Foreground="#0C2D57" FontSize="72" Margin="0,20,0,0" FontWeight="Bold" MouseLeftButtonDown="changeActiveColor" Tag="10"><Run Language="en-in" Text="10"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="top" Foreground="#0C2D57" FontSize="72" Margin="350,20,0,0" FontWeight="Bold" MouseLeftButtonDown="changeActiveColor" Tag="15" ><Run Language="en-in" Text="15"/></TextBlock>
            
            <TextBox  x:Name="BallCountTextBox" Text="0" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Padding="0,15,0,0" Margin="0,100,0,0"  />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
           
            <StackPanel Margin="0,26,0,0" Orientation="Horizontal" Name="stackFirstTeam">
                <CheckBox Name="chkFirstTeam" Click="ChkFirstTeam_OnChecked"  IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label  FontSize="28"  FontWeight="bold" Name="lblFirstTeam" Foreground="#FF9209">Animating Playing videos</Label>
            </StackPanel>

            <StackPanel  Margin="0,87,0,0"  Orientation="Horizontal" Name="stackSecondTeam">
                <CheckBox Name="chkSecondTeam" Click="ChkSecondTeam_OnChecked" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label  FontSize="28"  FontWeight="Bold" Name="lblSecondTeam" Foreground="#FF9209">Real Playing videos</Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Center" Height="150" Width="250"  MouseLeftButtonDown="OnImageClick" Grid.Row="2" VerticalAlignment="Top" Source="{Binding continueImg}"/>
        </Grid>
    </Grid>
</Window>
