TopScore/GameDetails.xaml

<Window x:Class="TopScore.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Game Details"
        Height="450" Width="800"
        WindowState="Maximized" Background="LightBlue">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding darkBg}" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label Content="Game Details" x:Name="us" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="100,0,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Foreground="White">
                    From Date
                </Label>
            </Grid>
            <Grid Grid.Column="2">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Foreground="White">
                    To Date
                </Label>
            </Grid>
            <Grid Grid.Column="3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Foreground="White">
                    Select Balls
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="100,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <DatePicker x:Name="FromDate" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <DatePicker x:Name="ToDate" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="103"/>
            </Grid>

            <Grid Grid.Column="3">
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="70">
                    <ComboBox x:Name="BallsComboBox"  FontSize="16" FontWeight="Bold" ></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <Button Height="50" Width="120" Margin="10" FontSize="14" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Content>
                        Search
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

          
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Total Number of Games Played : " FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Foreground="#FFE9B80F"/>
            </Grid>


            <Grid Grid.Column="1">
                <Label Content="10" x:Name="TotalGamesPlayed" FontWeight="Bold" FontSize="20"   Foreground="#FFE9B80F"/>
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid x:Name="gameDetailsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" Height="300" 
              AlternatingRowBackground="#E1E1E1" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" FontSize="18">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F3F3F3"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background"   Value="#F9F9F9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
               
            </DataGrid>
        </Grid>

    </Grid>
</Window>
