TopScore/LicenseWindow.xaml

<Window x:Class="TopScore.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        Title="LicenseWindow" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  Background="#1B4F72" d:DesignHeight="363.96" d:DesignWidth="906">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="336" Width="906">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition  Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="Orange" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="42,0,0,0" TextWrapping="Wrap" Text="License Key Generation" VerticalAlignment="Center" Height="27" Width="218" Grid.ColumnSpan="2"/>
            <Label Content="Your Machine ID" Foreground="White" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.Row="1"/>
            <TextBox Grid.Column="1" x:Name="midTextbox" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <Button Grid.Column="1" x:Name="nextBtn" Visibility="Visible" Content="Next" Background="green" Foreground="white" HorizontalAlignment="Left" Margin="70,53,0,0" Width="50" VerticalAlignment="Top" Click="nextBtn_Click" Height="20" Grid.Row="1"></Button>
            <Label x:Name="keyLabel" Foreground="White" Visibility="Collapsed" Content="Generated Key ID" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="24" Width="103" Grid.Row="1"/>
            <TextBox Grid.Column="1" x:Name="keyTextbox" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1"/>
            <Button Grid.Column="1" x:Name="saveBtn" Visibility="Collapsed" Content="Save" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Width="50" Foreground="white" Background="green" Height="20" Grid.Row="1" Click="saveBtn_Click" />
            <Button Grid.Column="1" Content="copy" HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top" Height="20" Grid.Row="1" Width="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
