TopScore/MainWindow.xaml

<Window x:Class="TopScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Welcome"
        Height="450" Width="800"
        WindowState="Maximized" Background="#1565c0" >
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Image Source="{Binding appLogoPath}" Width="200" Height="200" Margin="0,10,0,0"/>
            <Button Height="50" Width="120" Margin="10" FontSize="14" FontWeight="Bold" Click="AdminLogin" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Content>
                    Admin Login
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" x:Name="WelcomTextLine1" Text="Welcome to Top score sports " 
                   FontSize="50" FontWeight="Bold" Foreground="White"/>
            <TextBlock TextAlignment="Center" x:Name="WelcomTextLine2" Text="Let’s see how much you can score" 
                   FontSize="50" FontWeight="Bold" Foreground="White" Margin="0,50,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding powerBtn}" MouseLeftButtonDown="OnImageClick"  Width="150" Height="150"  Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
