TopScore/PlayWindow.xaml

<Window x:Class="TopScore.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Play Ground" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Background="#1B4F72" 
        d:DesignWidth="906" Height="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <MediaElement x:Name="backgroundVideo2" LoadedBehavior="Manual" Stretch="Fill" Grid.RowSpan="2" />
            <MediaElement x:Name="backgroundVideo1" LoadedBehavior="Manual" Stretch="Fill" Grid.RowSpan="2" />
            <MediaElement x:Name="backgroundVideo" LoadedBehavior="Manual" Stretch="Fill" Grid.RowSpan="2" />
           


            <TextBlock Panel.ZIndex="11" x:Name="CountdownText" HorizontalAlignment="Center" FontFamily="Tahoma" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="#006400	" Margin="0,50,0,0" />

            <Label Panel.ZIndex="11" Content="Player:" HorizontalAlignment="Left" FontFamily="Tahoma" Margin="24,0,0,0" VerticalAlignment="Top" Height="43" Width="85" FontSize="20" FontWeight="Bold" Foreground="#F1C40F"/>
            <Label Panel.ZIndex="11" Content="Not" x:Name="PlayerName" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" Height="42" Width="110" FontSize="20" FontWeight="Bold" Foreground="#FF9209"/>

            <Label Panel.ZIndex="11" Content="Score :" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="43" Width="85" FontSize="20" FontWeight="Bold" Foreground="#F1C40F"/>
            <Label Panel.ZIndex="11" Content="0" x:Name="PlayerScore" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="118,30,0,0" VerticalAlignment="Top" Height="42" Width="80" FontSize="20" FontWeight="Bold" Foreground="#FF9209"/>

            <Label Panel.ZIndex="11" Content="Keeper:" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Height="43" Width="150" FontSize="20" FontWeight="Bold" Foreground="#F1C40F"/>
            <Label Panel.ZIndex="11" Content="XXX" x:Name="KeeperName"  FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Top" Height="43" Width="69" FontSize="20" FontWeight="Bold" Foreground="#FF9209"/>

            <Label Panel.ZIndex="11" Content="Score:" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,30,40,0" VerticalAlignment="Top" Height="43" Width="150" FontSize="20" FontWeight="Bold" Foreground="#F1C40F"/>
            <Label Panel.ZIndex="11" Content="0" x:Name="KeeperScore"  FontFamily="Tahoma" HorizontalAlignment="Right"  Margin="0,30,0,0" VerticalAlignment="Top" Height="43" Width="69" FontSize="20" FontWeight="Bold" Foreground="#FF9209"/>


            <TextBox x:Name="ChoosenBalls" Visibility="Hidden"/>
            <Label Panel.ZIndex="11" Content="0" x:Name="BallsCount"  FontFamily="Tahoma" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Bottom" Height="43" Width="42" FontSize="26" FontWeight="Bold" Foreground="#001524"/>
            <Label Panel.ZIndex="11" Content="Balls:" HorizontalAlignment="Left" FontFamily="Tahoma" Margin="0,30,79,0" VerticalAlignment="Bottom" Height="43" Width="90" FontSize="26" FontWeight="Bold" Foreground="#001524"/>
        </Grid>
    </Grid>
</Window>
