TopScore/PlayerNameWindow.xaml

<Window x:Class="TopScore.UsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Player Name" 
        Height="450" Width="800"
        WindowState="Maximized" Background="#1565c0">
    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Label Content="Enter Player Name" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="36" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBox  x:Name="PlayerNameTextBox" Text="" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="64" TextChanged="TextBox_TextChanged" />
        </Grid>

        <Grid Grid.Row="2">
            <Image HorizontalAlignment="Center" Height="150" Width="200" Source="{Binding continueImg}" MouseLeftButtonDown="OnImageClick" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
