TopScore/SiteInfo.xaml

<Window x:Class="TopScore.SiteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        Title="Welcome Screen Settings" WindowState="Maximized" 
          Height="450" Width="800" Background="DarkBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding darkBg}" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

            <!-- Card-style Border -->
            <Border Background="#edefef" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20">
                <Grid>
                    <Label Content="Welcome Settings" Foreground="#000361" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="182" Margin="0,5,0,0"/>
                   
                    <Label Content="Line 1" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="99" FontWeight="Bold" Margin="10,50,0,0"/>
                    <TextBox x:Name="WelNote" Padding="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="40" Margin="124,50,0,0" Text="" FontSize="12"/>

                    <Label Content="Line 2" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="99" FontWeight="Bold" Margin="10,100,0,0"/>
                    <TextBox x:Name="WelNote2" Padding="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="40" Margin="124,100,0,0" Text="" FontSize="12"/>

                    <Label Content="Logo Image" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="93" FontWeight="Bold" Margin="10,150,0,0"/>
                    <Button  Content="Upload Image" Padding="0,5,0,0" VerticalAlignment="Top" Width="157" Height="28" Margin="124,150,0,0" Click="UploadImageButton_Click" />
                    <TextBox Grid.Column="1" x:Name="LogoImage" HorizontalAlignment="Left" Margin="151,126,0,0" TextWrapping="Wrap" Visibility="Collapsed" Text="" VerticalAlignment="Top" Width="120"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,200,0,0">

                        <Border Background="Transparent" BorderBrush="Red" BorderThickness="1" CornerRadius="15" Margin="8">
                            <Button Height="30"  Foreground="Red" Width="90" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="CancelPage">
                                <Button.Content>
                                    Cancel
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>

                        <Border Background="Transparent"    BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="8">
                            <Button Height="30" Width="90" Foreground="Green" FontSize="14" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button.Content>
                                    Update
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
