TopScore/WinOverallReportScreen.xaml

<Window x:Class="TopScore.WinOverallReportScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopScore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Result" 
       Height="450" Width="800"
       WindowState="Maximized" 
        Background="#1565c0">
    <Grid>
     

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center"  x:Name="WinStatusImage" VerticalAlignment="Center" Width="200" Height="200" Source="/topscore.png"  Margin="0,0,0,25"/>
            <TextBlock Text="Congratulations Mahesh You Won The Match!" x:Name="WinStatusContent" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#F5B041" />
        </Grid>
        <Grid Grid.Row="1" Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="50 " x:Name="TotalBalls" FontSize="34"  FontWeight="Bold"  VerticalAlignment="Top"  Foreground="#FFFF"/>
                <TextBlock Text="10" x:Name="PlayerScr" FontSize="34" FontWeight="Bold"  VerticalAlignment="Center" Foreground="#FFFF"/>
                <TextBlock Text="15" x:Name="KeeperScr" FontSize="34" FontWeight="Bold" VerticalAlignment="Bottom"   Foreground="#FFFF"/>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Total Balls : " FontSize="34" FontWeight="Bold" VerticalAlignment="Top"   Foreground="#FFFF"/>
                <TextBlock Text="Your Score : " FontSize="34" FontWeight="Bold"  VerticalAlignment="Center"  Foreground="#FFFF"/>
                <TextBlock Text="Keeper Score : " FontSize="34" FontWeight="Bold"  VerticalAlignment="Bottom"  Foreground="#FFFF"/>
            </Grid>
       
        </Grid>

        <Grid Grid.ColumnSpan ="2"  Grid.Row="2" Margin="0">
            <Image HorizontalAlignment="Center" Height="150" Width="250"  MouseLeftButtonDown="Button_Click" Grid.Row="2" VerticalAlignment="Top" Source="{Binding continueImg}"/>
        </Grid>
    </Grid>
</Window>
